# SparkExerise

./: .gitignore  README.md  pom.xml
src/main/java/basedemo/: GsonDemo.java  SortMap.java
src/main/scala/: Test.scala  WorldCount.scala
src/main/scala/spark/: BaseSpark.scala
src/main/scala/spark/base/: DataFrameDemo.scala  DateUDF.scala  FavTeacher.scala  GroupFavTeacher.scala  JSONApp.scala  LogDataProcess.scala  RDDOperation.scala  SparkMlChapterOne.scala  SparkMlChapterThreeMovieRec.scala
src/main/scala/spark/ml/: LR_IRIS3.scala  LSF.scala  LinearMathDemo.scala  RecAct.scala  SvmSgdIris.scala  VectorDemo.scala  tfIdf.scala
src/main/scala/spark/ml/chapter04/: DataExploreDemo.scala
